<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanay Mehendale</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 10%;
        }
        h1 {
            font-size: 3em;
            color: #ff6f61;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tanay Mehendale</h1>
        <!-- <nav>
            <ul>
                <li><a href="projects/customer-churn/index.html">Customer Churn Analysis</a></li>
                <li><a href="projects/market-basket/index.html">Market Basket Analysis</a></li>
                <li><a href="projects/data-warehouse/index.html">Data Warehousing Project</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <h2>Work in Progress!</h2>
        <p>This website is a work in progress 🚧</p>
        <p>However, you can still access some of the pages mentioned below. Inconvenience is regretted.</p>
        <p>Current working pages - </p>
        <ul>
            <li><a href="projects/customer-churn/index.html">Customer Churn Analysis</a></li>
            <!-- <li><a href="projects/market-basket/index.html">Market Basket Analysis</a></li>
            <li><a href="projects/data-warehouse/index.html">Data Warehousing Project</a></li> -->
        </ul>
    </main>
    <footer>
        <p text-align = "center">&copy; 2024 Tanay Mehendale</p>
    </footer>
</body>
</html>
