/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    /* scroll-padding-top: 65px; Adjust this value based on your navbar height */
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-size: clamp(1rem, 2.5vw, 1rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}
.container {
    width: min(90%, 120em);
    margin: 0 auto;
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: 1rem;
}
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(1rem, 5vw, 2rem);
}



/* Lead Section */
#lead {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#lead-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 100rem;
    text-align: center;
    user-select: none;
}

#lead-content h1 {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: #fff;
}

#lead-content h2 {
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 2rem;
    color: #fff;
}

.btn-rounded-white {
    display: inline-block;
    padding: 1.1rem 3rem;
    border: 0.1em solid #fff;
    border-radius: 3em;
    color: #fff;
    background: transparent;
    font-size: 1em;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-rounded-white:hover {
    background: #fff;
    color: #2196F3;
}

.chevron-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.chevron-down a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2em;
    height: 2em;
    border: 0.1em solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.chevron-down a:hover {
    background: #fff;
    color: #000;
}

.chevron-down a i {
    font-size: 1.2rem;
}


/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2em 5em rgba(0,0,0,0.1);
    z-index: 1000;
    height: 4em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    margin: 0;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
section {
    padding-top: 6rem; /* Same as scroll-padding-top */
}
/* About Section */
#about {
    padding: 7em 7em;
    background: #fff;
}

#about .container {
    max-width: 100em;
    margin: 0 auto;
}
/* 
.about-grid {
    display: grid;
    grid-template-columns: 11em 1fr;
    gap: 1em;
} */

.about-title h2 {
    color: #374054;
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-bottom: 0.2em;
}

.about-title .underline {
    width: 5rem;
    height: 0.2em;
    background: #3498db;
    margin-top: 0.5rem;
}

.about-content p {
    color: #74808a;
    margin: 0;
    font-size: 1em;
    text-justify: newspaper;
    line-height: 1.8;
}
/* 
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
} */
/* Experience Section */
#experience {
    padding: 3em 4rem;
    background: #f9f9f9;
}

#experience .container {
    max-width: 100em;
    margin: 0 auto;
}

#experience h2 {
    text-align: center;
    color: #374054;
    font-size: 2rem;
    margin-bottom: 0.2em;
}

.underline {
    width: 5rem;
    height: 0.2em;
    background: #3498db;
    margin: 0 auto 0.5em;
}

.timeline {
    position: relative;
    padding-left: 2.35em;
    border-left: 0.15rem solid #3498db;
    margin-left: 2rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -3.2em;
    top: 0;
    width: 1.25rem;
    height: 1.25rem;
    background: #fff;
    border: 0.2rem solid #3498db;
    border-radius: 50%;
}

.timeline-date {
    color: #74808a;
    margin-bottom: 0.5rem;
}

.timeline-content {
    background: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.timeline-content p {
    color: #74808a;
    margin: 0;
    line-height: 1.6;
    text-align: left;
}

.timeline-content h3 {
    color: #374054;
    font-size: 1.3em;
    margin: 0 0 2rem;
}

/* .timeline-content h4 {
    color: #74808a;
    font-size: 1.1em;
    margin: 0 0 15rem;
} */

.timeline-content p {
    color: #74808a;
    margin: 0;
    line-height: 1.6;
}

.company-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15rem;
}

.company-logo img {
    width: 20rem;
    height: 2.5em;
    object-fit: contain;
    object-position: left;
    margin-bottom: 1.5em;
}

.company-info {
    text-align: left;
    margin-bottom: 0.75em;
}

.company-info h3 {
    color: #374054;
    font-size: 1.3em;
    margin: 0 0 0.1em;
}

.company-info h4 {
    color: #74808a;
    font-size: 1.1em;
    margin: 0;
}

/* @media (max-width: 768px) {
    .company-header {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
    .company-logo {
        margin-bottom: 10px;
    }
    
    .company-logo img {
        margin-left: 0;
    }
} */

/* Education Section */
#education {
    padding: 75px 15px;
    background: #fff;
}

#education .container {
    max-width: 1200px;
    margin: 0 auto;
}

#education h2 {
    color: #374054;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.2  em;
}

.underline {
    width: 5em;
    height: 0.2em;
    background: #3498db;
    margin: 0 auto 0.5em;
}
.education-block {
    max-width: 900px;
    margin: 0 auto 30px;
    padding: 25px;
    border: 1px solid #dcd9d9;
    border-radius: 4px;
    background: #fff;
    position: relative;
}

.education-header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 7px;
}

.university-logo {
    flex-shrink: 0;
}

.university-logo img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.university-info {
    flex-grow: 1;
    padding-right: 80px; /* Make space for the date */
}

.education-date {
    position: absolute;
    top: 25px;
    right: 25px;
    color: #74808a;
}

.university-info h3 {
    margin: 0;
    color: #374054;
    font-size: 1.3em;
}

h4 {
    color: #74808a;
    font-style: italic;
    margin: 0 0 15px;
}

@media (max-width: 768px) {
    .education-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .university-info {
        padding-right: 0;
        text-align: center;
    }

    .education-date {
        position: static;
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}



/* Projects Section */
#projects{
    background: #f9f9f9;
}
#projects h2{
    margin-top: 1rem;
    color: #374054;
    text-align: center; 
    font-size: 2rem;   
    user-select: none;
    margin-bottom: 0.2em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.project-link {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
    width: 100%;
    z-index: 1;
}


.project-card {
    position: relative;
    overflow: hidden;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.underline {
    width: 5em;
    height: 0.2em;
    background: #3498db;
    margin: 0 auto 1em;
}

/* Project Cards Enhancement */
.project-card {
    transition: transform 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    /* pointer-events: none; */
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Skills Section */
#skills {
    padding: 75px 15px;
    /* background: #f9f9f9; */
    background: #ffffff;
}

#skills .container {
    max-width: 1200px;
    margin: 0 auto;
}

#skills h2 {
    text-align: center;
    color: #374054;
    font-size: 2rem;
    margin-bottom: 0.2em;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-3px);
}

.skill-logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.skill-name {
    color: #374054;
    font-weight: 500;
    font-size: 1.1em;
}


/* Navigation Enhancement */
nav ul li a {
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #007bff;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}
/* Contact */
#contact {
    padding: 75px 15px;
    background: #f9f9f9;
    color: #374054;
}

#contact .container {
    max-width: 600px;
    margin: 0 auto;
}

#contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

#send-button {
    width: 100%;
    padding: 12px;
    background: white;
    color: #3498db;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

#send-button:hover {
    background: #f2f2f2;
}

.linkedin-prompt {
    text-align: center;
    margin-top: 20px;
}

.linkedin-badge {
    margin: auto auto;
    max-width: 300px;
    text-align: center;
}


.linkedin-prompt p {
    font-size: 1em;
    color: #020202;
    margin-bottom: 10px;
}

.linkedin-prompt a {
    display: inline-block;
    text-decoration: none;
}

.linkedin-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.linkedin-logo:hover {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .linkedin-prompt {
        margin-top: 15px;
    }
    
    .linkedin-prompt p {
        font-size: 0.9em;
    }
    
    .linkedin-logo {
        width: 35px;
        height: 35px;
    }
}



/* Footer */
footer {
    padding: 50px 0;
    background: #f2f2f2;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
}

footer .copyright {
    /* color: #74808a; */
    color: #0D1B2A;
    font-weight: 100;
    font-size: 0.9em;
    text-transform: uppercase;
}

footer .back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .back-to-top a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #74808a;
    border-radius: 50%;
    color: #74808a;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .back-to-top a:hover {
    background: #74808a;
    color: #fff;
}

footer .back-to-top i {
    font-size: 20px;
    line-height: 1;
}


footer .social {
    justify-self: end;
}

footer .social a {
    color: #74808a;
    font-size: 2em;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-right: 0.5em;
}

footer .social a:hover {
    color: #333;
}

@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}
